# contest

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
contest_mgr_auth/: build.gradle  settings.gradle
contest_mgr_auth/src/main/java/com/contest/auth/: ContestMgrAuthApplication.java  CustomUserDetailsService.java  RestConfig.java
contest_mgr_auth/src/main/java/com/contest/auth/config/: BasicAuthBlockFilter.java  CustomGrantedAuthoritiesConverter.java  CustomReactiveGrantedAuthoritiesConverter.java  CustomReactiveUserDetailsService.java  UserDetailsServiceConfig.java
contest_mgr_auth/src/main/java/com/contest/auth/contorller/: HelloController.java  TokenController.java  TokenFController.java
contest_mgr_auth/src/main/resources/: a.html  application.properties  application.yml
contest_mgr_auth/src/main/resources/static/: a.html
contest_mgr_auth/src/main/resources/templates/: client-list.html  register-client.html  token-form.html
contest_mgr_auth/src/test/java/com/contest/auth/: ContestMgrAuthApplicationTests.java
contest_mgr_gateway/: build.gradle
contest_mgr_gateway/src/main/java/com/contest/gateway/: ContestMgrGatewayApplication.java  GatewayConfig.java  MyService.java  SSLContextConfig.java  WebClientConfig.java
contest_mgr_gateway/src/main/java/com/contest/gateway/config/: CustomResponseGlobalFilter.java  ServerConfig.java  WebFluxConfig.java
contest_mgr_gateway/src/main/java/com/contest/gateway/controllor/: GatewayController.java
contest_mgr_gateway/src/main/resources/: application.properties  application.yml
contest_mgr_gateway/src/test/java/com/contest/gateway/: ContestMgrGatewayApplicationTests.java
contest_mgr_yh/: build.gradle  settings.gradle
contest_mgr_yh/src/main/java/com/contest/yh/: ContestMgrYhApplication.java
contest_mgr_yh/src/main/java/com/contest/yh/Controller/: Demo.java  RbacController.java  ResController.java  UserController.java
contest_mgr_yh/src/main/java/com/contest/yh/config/: ByteToBooleanConverter.java  Http3AltSvcFilter.java  JacksonConfig.java  R2dbcConfig.java  ReactiveRedisConfig.java  ReactiveSecurityConfig.java  ReactiveSecurityConfigDisable.java  RestConfig.java  ServerConfig.java  WebClientConfig.java  WebFilterConfig.java  WebFluxConfig.java  WxUserRepositoryCustom.java
contest_mgr_yh/src/main/java/com/contest/yh/controller/: AuthorizedLoginLatestController.java  Demo.java  GetBsDoctorByMobileController.java  GetBsLocationAllActiveController.java  GetBsNewListByCodeController.java  GetBsPatgeaThypeByHealthtypeidController.java  GetBsPatientByWeChatOpenIdController.java  GetBsShippingAddressListByPatIdController.java  GetByKeyNumSetValueController.java  GetDoctorListByIsConsultController.java  GetDoctorListByLocationIdController.java  GetGblSettingHospitalByKeyNumController.java  GetHospitalByIdController.java  GetHspRequestController.java  GetJsonStrController.java  GetListByPatCouponPatIdController.java  GetListPatByIntroducerPatIDController.java  GetOaTrainInfoController.java  GetOuRechargtionController.java  GetPatInfoByPayOperIdController.java  GetPatIsNewUserController.java  GetPhoneInstitutionController.java  GetPictureByImageTypeController.java  GetUriContentController.java  GetVipCareByPatIdsController.java  GetWcPatCouponListByPatIdController.java  GetWcReservePatByPatIdController.java  GetWeChatCodeLatestController.java  GetWxApiConfigNewController.java  JsonFileUploadController.java  ProxyController.java  RbacController.java  ReactiveRedisHashController.java  ResController.java  SseController.java  SseEventController.java  UserController.java  WxUserController.java
contest_mgr_yh/src/main/java/com/contest/yh/domain/: ApiMethodInfo.java  ApiMethodInfoProcessor.java  Constants.java  ErrorCode.java  OptionalParam.java  R.java  ServiceResult.java
contest_mgr_yh/src/main/java/com/contest/yh/entity/: GblSettingWechat.java  GblSettingWechatForMongoDB.java  GetBestSellers.java  GetBestSellersPaging.java  GetBsDoctorByMobile.java  GetBsLocationAllActive.java  GetBsNewListByCode.java  GetBsPatgeaThypeByHealthtypeid.java  GetBsPatientByWeChatOpenId.java  GetBsShippingAddressListByPatId.java  GetBusiness_WXD.java  GetByBsItemId.java  GetByBsItemIds.java  GetByKeyNumSetValue.java  GetCodeProduct.java  GetDoctorListByIsConsult.java  GetDoctorListByLocationId.java  GetGblSettingHospitalByKeyNum.java  GetHospitalById.java  GetJsonStr.java  GetListByPatCouponPatId.java  GetListPatByIntroducerPatID.java  GetOaTrainInfo.java  GetOuRechargtion.java  GetPatInfoByPayOperId.java  GetPatIsNewUser.java  GetPhoneInstitution.java  GetPictureByImageType.java  GetSecondBased.java  GetUriContent.java  GetVipCareByPatIds.java  GetWcPatCouponListByPatId.java  GetWcReservePatByPatId.java  GetWeChatCodeLatest.java  GetWxApiConfigNew.java  InsertSlOrder.java  LoginUserVo.java  WxUser.java
contest_mgr_yh/src/main/java/com/contest/yh/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  UserController.java  WebExceptionHandler.java
contest_mgr_yh/src/main/java/com/contest/yh/model/: AccessTokenResponse.java  AuthorizedLoginResponse.java  UserInfoResponse.java  WechatRequestPayload.java
contest_mgr_yh/src/main/java/com/contest/yh/repository/: GblSettingWechatRepository.java  GetBestSellersPagingRepository.java  GetBestSellersRepository.java  GetBsDoctorByMobileRepository.java  GetBsLocationAllActiveRepository.java  GetBsNewListByCodeRepository.java  GetBsPatgeaThypeByHealthtypeidRepository.java  GetBsPatientByWeChatOpenIdRepository.java  GetBsShippingAddressListByPatIdRepository.java  GetBusiness_WXDRepository.java  GetByBsItemIdRepository.java  GetByBsItemIdsRepository.java  GetByKeyNumSetValueRepository.java  GetCodeProductRepository.java  GetDoctorListByIsConsultRepository.java  GetDoctorListByLocationIdRepository.java  GetGblSettingHospitalByKeyNumRepository.java  GetHospitalByIdRepository.java  WxUserRepository.java  (+19 more)
contest_mgr_yh/src/main/resources/: application.properties  application.yml
contest_mgr_yh/src/test/java/com/contest/contest_mgr_yh/: ContestMgrYhApplicationTests.java
(+62 files in other folders)
